@import '../../../../styles/utils';

.map-block {
  @include blockStylesRules;
  justify-content: center;
  align-items: center;

  border-bottom: none;

  background-color: var(--purple-secondary-color);
  border-radius: 10px;
  padding: 10px;

  &__card {
    background-color: var(--white-bg-color);
    border-radius: 10px;
    box-shadow: 0px 2px 9px 0px rgba(159, 159, 159, 0.25);
    width: 200px;
    padding-bottom: 5px;

    @include onTablet {
      width: 100%;
      height: 110px;
    }
  }

  &__map {
    background-color: aliceblue;
    width: 100%;
    height: 270px;
    border-radius: 10px;

    @include onDesktop {
      height: 440px;
    }
  }

  &__btn {
    @include buttonStylesBlack;

    width: auto;
    padding: 7px 10px;
  }

  @include onTablet {
    justify-content: flex-start;
    padding: 10px;
  }

  @include onDesktop {
    grid-area: 1 / 3 / 3 / 3;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;

  @include onTablet {
    flex-direction: row;
    align-self: flex-start;

    // overflow: hidden;
  }

  &__photo {
    width: 100%;

    @include onTablet {
      width: 200px;
      height: 110px;
      border-radius: 8px;
    }
  }

  &__img {
    @include onTablet {
      border-radius: 8px;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // gap: auto;
    padding: 0 5px;

    @include onTablet {
      gap: 0 35px;
      // flex-direction: column;
    }
  }

  &__name {
    font-size: 14px;
    font-weight: 500px;
    color: var(--black-secondary-color);
  }

  &__date {
    font-size: 11px;
    font-weight: 300;
    color: var(--gray-subtitle-color);
  }

  &__price {
    font-size: 16px;
    font-weight: 700;
    color: var(--purple-primary-color);
  }

  &__num {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-subtitle-color);
  }

  &__min-info {
    font-size: 11px;
    font-weight: 300;
    color: var(--gray-for-checkbox);
  }

  &__view {
    height: 16px;
    display: flex;
    gap: 1px;
    align-items: center;
    font-size: 11px;
    font-weight: 300;
    color: var(--gray-subtitle-color);
  }
}

.total-info {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__block {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;

    border-bottom: 1px solid var(--gray-text-color);
  }
}

.block {
  color: var(--black-secondary-color);
  font-size: 11px;

  &__name {
    font-weight: 300;
  }
  &__price {
    font-weight: 500;
  }
}

.total-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  font-size: 14px;
  font-weight: 700;

  &__title {
    color: var(--black-color);
  }
  &__price {
    color: var(--purple-primary-color);
  }
}
